\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{thm:matrix-bernstein}{{1}{6}{Matrix Bernstein}{theorem.1}{}}
\newlabel{thm:weyl}{{2}{6}{Weyl}{theorem.2}{}}
\newlabel{thm:weyl2}{{3}{6}{Weyl (again)}{theorem.3}{}}
\newlabel{thm:davis-kahan}{{4}{6}{Davis-Kahan}{theorem.4}{}}
\newlabel{thm:wedin}{{5}{6}{Wedin}{theorem.5}{}}
