\relax 
\citation{kawaguchi2016deep}
\citation{ge2016matrix}
\citation{hardt2016identity}
\citation{hardt2016identity}
\citation{kawaguchi2016deep}
\citation{ge2016matrix}
\citation{hardt2016identity}
\citation{hardt2016identity}
\citation{hardt2016identity}
\citation{kawaguchi2016deep}
\citation{ge2016matrix}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{kawaguchi2016deep}{{1}{}{{}}{{}}}
\bibcite{ge2016matrix}{{2}{}{{}}{{}}}
\bibcite{hardt2016identity}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
